{
  "name": "@dwmaj/workflow",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run production",
    "clean": "rimraf dist",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "stylelint 'src/styles/**/*.scss' --config .stylelintrc.json && eslint src/scripts",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "npm run watch",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN UNLICENSE",
  "devDependencies": {
    "@babel/preset-env": "^7.6.2",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "imagemin": "^7.0.0",
    "laravel-mix": "^5.0.0",
    "resolve-url-loader": "^3.1.0",
    "rimraf": "^3.0.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.11.1",
    "vue-template-compiler": "^2.6.10"
  }
}
